# Alfred

./: .gitignore  Alfred.sln  README.md  appveyor.yml  paket.dependencies  run_coverage.cmd  run_quality.cmd
Alfred/: Alfred.csproj  Startup.cs  Web.config  paket.references
Alfred.Configuration/: Alfred.Configuration.csproj  AppSettingsProvider.cs  ConfigurationBinder.cs  CorsConfiguration.cs  LoggingConfiguration.cs  Resources.cs  paket.references
Alfred.Configuration.Json/: Alfred.Configuration.Json.csproj  AppSettingsProvider.cs
Alfred.Configuration.Json/Properties/: AssemblyInfo.cs
Alfred.Configuration.Tests/: Alfred.Configuration.Tests.csproj  AppSettings.json  AppSettingsProviderTests.cs  paket.references
Alfred.Configuration.Tests/Properties/: AssemblyInfo.cs
Alfred.Configuration/Properties/: Resources.Designer.cs
Alfred.Dal/: Alfred.Dal.csproj  ArtifactResponseLinks.cs  PaginationLogic.cs  paket.references
Alfred.Dal.Entities/: Alfred.Dal.Entities.csproj
Alfred.Dal.Entities/Artifact/: Artifact.cs  ArtifactStatus.cs  ArtifactType.cs
Alfred.Dal.Entities/Community/: Community.cs  CommunityRole.cs  ComunityRole.cs
Alfred.Dal.Entities/Enums/: ArtifactType.cs
Alfred.Dal.Entities/Member/: Member.cs
Alfred.Dal.Entities/Properties/: AssemblyInfo.cs
Alfred.Dal.FakeImplementation/: Alfred.Dal.FakeImplementation.csproj
Alfred.Dal.FakeImplementation/Dao/: ArtifactDao.cs  CommunityDao.cs  IArtifactDao.cs  ICommunityDao.cs  IMemberDao.cs  MemberDao.cs
Alfred.Dal.FakeImplementation/Database/: FakeDatabase.cs
Alfred.Dal.Implementation.Fake/: Alfred.Dal.Implementation.Fake.csproj  ArtifactResponseLinks.cs  paket.references
Alfred.Dal.Implementation.Fake.Standard/: Alfred.Dal.Implementation.Fake.Standard.csproj
Alfred.Dal.Implementation.Fake.Standard/Dao/: ArtifactDao.cs  CommunityDao.cs  MemberDao.cs
Alfred.Dal.Implementation.Fake.Standard/Database/: FakeArtifactsDb.cs  FakeCommunitiesDb.cs  FakeMembersDb.cs
Alfred.Dal.Implementation.Fake.Standard/EntityDtos/: ArtifactDto.cs  CommunityDto.cs  MemberDto.cs
Alfred.Dal.Implementation.Fake.Standard/Filters/: ArtifactFilters.cs  CommunityFilters.cs  MemberFilters.cs
Alfred.Dal.Implementation.Fake.Standard/Mappers/: EntityFactory.cs  IEntityFactory.cs
Alfred.Dal.Implementation.Fake.Tests/: Alfred.Dal.Implementation.Fake.Tests.csproj  ArtifactDaoTests.cs  CommunityDaoTests.cs  EntityFactoryTests.cs  MemberDaoTests.cs  ResponseLinkTests.cs
Alfred.Dal.Standard/: Alfred.Dal.Standard.csproj  PaginationLogic.cs
Alfred.Dal.Standard/Daos/: IArtifactDao.cs  ICommunityDao.cs  IMemberDao.cs
Alfred.Dal.Standard/Entities/Artifacts/: Artifact.cs  ArtifactCriteria.cs  ArtifactResponse.cs
Alfred.Dal.Standard/Entities/Base/: BaseCriteria.cs  BaseResponse.cs  Link.cs
Alfred.Dal.Standard/Entities/Communities/: Community.cs  CommunityCriteria.cs  CommunityResponse.cs
Alfred.Dal.Standard/Entities/Members/: Member.cs  MemberCriteria.cs  MemberResponse.cs
Alfred.Dal.Standard/Mappers/: IModelFactory.cs  ModelFactory.cs
Alfred.Dal.Standard/Repositories/: ArtifactRepository.cs  CommunityRepository.cs  MemberRepository.cs
Alfred.Dal.Tests/: Alfred.Dal.Tests.csproj  App.config  ArtifactRepositoryTests.cs  CommunityRepositoryTests.cs  LinkTests.cs  MemberRepositoryTests.cs  ModelFactoryTests.cs  PaginationLogicTests.cs  paket.references
Alfred.Domain/: Alfred.Domain.csproj  paket.references
Alfred.Domain.Implementation/: Alfred.Domain.Implementation.csproj  paket.references
Alfred.Domain.Implementation.Tests/: Alfred.Domain.Implementation.Tests.csproj  ModelFactoryTests.cs
Alfred.Domain.Standard/: Alfred.Domain.Standard.csproj
Alfred.Domain.Standard/Repositories/: IArtifactRepository.cs  ICommunityRepository.cs  IMemberRepository.cs
Alfred.Domain.Standard/Services/: ArtifactService.cs  CommunityService.cs  MemberService.cs
Alfred.Domain.Standard/Validators/: ArtifactCriteriaModelValidator.cs  CommunityCriteriaModelValidator.cs  IdsValidator.cs  MemberCriteriaModelValidator.cs
Alfred.Domain.Tests/: Alfred.Domain.Tests.csproj  paket.references
Alfred.IoC/: Alfred.IoC.csproj  Bootstrap.cs  WebApiCompositionRoot.cs  paket.references
Alfred.IoC.NetStandard/: Alfred.IoC.NetStandard.csproj  Bootstrap.cs
Alfred.IoC.Standard/: Alfred.IoC.Standard.csproj  Bootstrap.cs
Alfred.Logging/: Alfred.Logging.csproj  LogFactory.cs  LoggingConfigurationExtension.cs  RequestContextMiddleware.cs  paket.references
Alfred.Model/: Alfred.Model.csproj  IModelFactory.cs
Alfred.Model.Implementation/: Alfred.Model.Implementation.csproj  Class1.cs  ModelFactory.cs  ObjectDiffPatch.cs
Alfred.Model.Implementation.Tests/: Alfred.Model.Implementation.Tests.csproj  ModelFactoryTests.cs
Alfred.Shared/: Alfred.Shared.csproj
Alfred.Shared.Tests/: Alfred.Shared.Tests.csproj  EnumTests.cs  FakeHttpMessageBuilder.cs
Alfred.Standard/: Alfred.Standard.csproj
Alfred.Standard/Models/Artifacts/: ArtifactCriteriaModel.cs  ArtifactModel.cs  ArtifactResponseModel.cs  CreateArtifactModel.cs  UpdateArtifactModel.cs
Alfred.Standard/Models/Base/: BaseCriteriaModel.cs  BaseResponseModel.cs  LinkModel.cs
Alfred.Standard/Models/Communities/: CommunityCriteriaModel.cs  CommunityModel.cs  CommunityResponseModel.cs  CreateCommunityModel.cs  UpdateCommunityModel.cs
Alfred.Standard/Models/Members/: CreateMemberModel.cs  MemberCriteriaModel.cs  MemberModel.cs  MemberResponseModel.cs  UpdateMemberModel.cs
Alfred.Standard/Services/: IArtifactService.cs  ICommunityService.cs  IMemberService.cs
Alfred.Tests/: Alfred.Tests.csproj  paket.references
Alfred.WebApi/: Alfred.WebApi.csproj  AppSettings.json  Startup.cs  Web.Release.config  Web.config  paket.references
Alfred.WebApi.NetCore/: Alfred.WebApi.NetCore.csproj  Program.cs  Startup.cs
Alfred.WebApi.NetCore/Controllers/: ArtifactsController.cs  CommunitiesController.cs  MembersController.cs  ValuesController.cs
Alfred.WebApi.NetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Alfred.WebApi.NetCore/Properties/: launchSettings.json
(+220 files in other folders)
